worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    # Define MQTT TCP proxy
    server {
        listen 1883;  # Port on which Nginx listens for MQTT traffic
        proxy_pass mqtt-broker:1883;  # MQTT broker's host IP and port
    }
}

